sonar.projectKey=oofoodie
sonar.projectName=oofoodie
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.tests=tests/unit
sonar.inclusions=src/views/**,src/components/**
sonar.coverage.inclusions=src/views/**,src/components/**